DATABASE_URL="postgresql://postgres:postgres@localhost:5432/"

EMAIL_SERVER_USER=EMAI_USER
EMAIL_SERVER_PASSWORD=EMAIL_PASSWORD
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=some@email.com

NEXTAUTH_SECRET=SOME_SECRET
NEXTAUTH_URL=http://localhost:3000

# GITHUB_ID="Iv1.feb0ba1ed19261dd"
# GITHUB_SECRET="40cc15bdfa3849e554824108457e06320d778ea0"